@charset "UTF-8";

/***************************** General Format *****************************/
html, body {
    height: 100%;
}
.pane {
	background-color: #e9ecf3;
}
.has-header {
  top: 44px; 
}
.has-subheader {
  top: 77px; 
}  
.has-large-subheader {
	top:97px;
}

.oncor-red {
	background-color: #960A3A;
}

/********** iOS Specific ********/
.platform-ios.platform-cordova:not(.fullscreen) .has-header, .platform-ios.platform-cordova:not(.fullscreen) .bar-subheader {
    top: 64px;
}
.platform-ios.platform-cordova:not(.fullscreen) .has-subheader {
    top: 98px;
}
.platform-ios.platform-cordova:not(.fullscreen) .has-large-subheader {
    top: 117px;
}

/********** Android Specific ********/

/***************************** Header/Subheader *****************************/
.bar.bar-dark {
	background-color: #960A3A;
}
.bar-subheader {
	font-size:16px;
	background-color: #5f5e61;
	color: white;
	position:relative;
	height: 34px;
	text-align:center;
	overflow:hidden;
	white-space: nowrap;
	display: block;
}
.large-subheader {
	height: 53px;
}
div.leftBlock{
	float:left;
	text-align:right;
	font-weight:bold;
}
div.rightBlock{
	float:left;
	text-align:left;
	padding-left: 10px;
}
.centerBox {
	display:inline-block; 
	margin:auto; 
	height:100%;
}

/***************************** Buttons *****************************/
/* Footer bar buttons */
.bar-dark .button {
	background: transparent;
	font-size:16px;
	border: none;
}
/* Text-to-Speech Button Speaker Icon - meters.html */
.icon-as-button {
	font-size:36px !important; 
	padding: 1px !important;
	width: 52px;
	height: 52px;
	float: right;
	margin-left: 10px;
}
.standalone-button {
	min-width: 125px;
	height: 50px;
	display: block;
	margin: auto;
	margin-top:10px;
}
.btn-default {
	color: #fff;
	background: #5f5e61;
	border: none;
	font-size:20px;
	min-width: 53px;
	height:53px;
}

.icon-to-right {
	padding-right:40px;
}
.button-to-right {
	width: calc(100% - 64px);
	float:left;
}
.standalone-button:disabled {
	background-color: #5f5e61;
}
.btn:hover {
	background-color: #5f5e61;
	color: #fff;
}

/***************************** Popup Alert ****************************/
.popup {
	border-radius: 6px !important;
	max-width: 90% !important;
	width: 400px !important;
}
.popup.popup-body, .popup.popup-head {
	padding-top:10px !important;
	text-align:center !important;
}
.popup-head {
	padding-bottom:0px !important;
}
.popup-title {
	font-size: 18px;
}
.popup-buttons .button {
	margin-right: 20px; 
	border-radius: 4px;
	background-color: #5f5e61;
}

/**************************** Modal *************************************/
.modal-backdrop {
	background-color: transparent;
}

@media (min-width: 500px) {
	.modal {
	top:10%;
	right:10%;
	bottom: 10%;
	left: 10%;
	width:80%;
	min-height: 240px;
	border-radius: 6px;	
	}
}

/***************************** Clickable Lists ****************************/
.list-item {
	font-weight: normal;
	font-size: 18px;
	color: black;
	padding-left: 10px;
	border: none;
	min-height: 50px;
	padding: 16px;
	padding-right: 10%;
	position: relative;
}
.list-item-checkbox {
	padding-left: 60px;
}
/* asset list format */
div.left33{
	width:25%;
	float:left;
	font-weight:bold;
	padding-right:25vw;
}
div.right67{
	width:60%;
	float:left;
}
.info-icon {
	font-size: 24px;
	display: block;
	height: 12px;
	padding-left: 20px;
	color: #0371b9;
}
.list-icon{
	display: flex;
	align-items: center;
	position: absolute;
	top: 0px;
	height: 100%;
	font-size: 20px;
	right: 15px;
	color: #0371b9;
}
.secondary-icon {
	position: absolute;
	right: calc(10% + 15px);
	font-size: 26px;
}
.list-item-note {
	position: absolute;
	left: calc(88% - 38px);
	font-weight: bold;
}
.note-to-right {
	padding-right: 26%;
}

.red {
	color: red;
}

/************************* Alternating colors ********************/
.alternate:nth-child(odd) {
	background: #E4F1F5;
}
.alternate:nth-child(even) {
	background: #fff;
}


/***************************** TEXT FORMATING ************************/
.heading {
	font-size: 20px;
	word-wrap: break-word;
	padding-bottom:6px;
	font-weight: bold;
}
div.content {
	padding: 10px;
}
div.line {
	min-height: 30px;
	padding-top: 5px;
}
.centered {
	text-align: center;
}

.sentence-content {
	color: #3d3d3d; 
	font-size:16px;
}

/* alignment of completion content on Route Details pages */
.align-left {
	display: block;
	float: left;
 	text-align: right;
	width: 50%;
	padding-right: 5%;
}

.align-right {
	display: block;
	float: right;
 	text-align: left;
	width: 50%;
	padding-left: 5%;
}

.gray {
	color: #aaa;
}

/************************* Other Elements ***********************/
.centerInFooter {            	
	width:150px;
	font-size:18px; 
	line-height: 32px; 
	text-align:center;
	position: absolute;
	right: calc((100% - 150px)/2);
}

.divider {
	background-color:#bbb; 
	height: 3px;
	width: 100%;
	display: block;
	clear: both;
}
.clearfix {
	height: 0px;
	width: 100%;
	display: block;
	clear: both;
}

