
/**************** CONTENT LISTS ***************/
.align-left {
	display: block;
	float: left;
 	text-align: right;
	width: 40%;
	padding-right: 5%;
}

.align-right {
	display: block;
	float: right;
 	text-align: left;
	width: 60%;
	padding-left: 5%;
}

.list-item-noedit {
	font-weight: normal;
	font-size: 14px;
	color: black;
	min-height: 20px;
	padding: 10px;
	position: relative;
	
}
/******************* HEADER BAR *****************/
.page-logo {
	float:left;
	display: inline-block;
}
.top-menu {
	padding: 15px;
}

.username{
	display: inline-block;
	float: right;
	padding-right:10px;
	font-size:16px;
	color: gray;
	vertical-align: center;
}
.logout {
	display: inline-block;
	float:right;
	font-size: 30px;
	color: gray;
}


/*************** FOOTER Bar **************/
.footer-bar {
	position: absolute;
	bottom: 0px;
}

/*********** TEXT FORMATTING ***********/
.bold {
	font-weight: bold;
}

.wrapword{
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
	white-space: normal;
}