<ion-view title="Reclose Request" cache-view="false">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-refresh"></button>
  </ion-nav-buttons>
  <div class="bar bar-subheader" ng-click="showSubmitSuccess()">
    Request Details
  </div>

  <ion-content padding="false" class="has-header has-subheader">

    <ion-list>
      <ion-item class="list-item-noedit" ng-repeat="item in profile">
        <span class="align-left">{{item.label}}</span>
        <span class="align-right bold">{{item.value}}</span>
      </ion-item>
      <div class="divider"> </div>
      <ion-item class="list-item-noedit" ng-repeat="item in form">
        <span class="align-left">{{item.label}}</span>
        <span class="align-right bold wrapword">{{item.value}}</span>
      </ion-item>
      
    </ion-list>
  </ion-content>

  <ion-footer-bar class="bar-dark" ng-click="showConfirm()">
      <button class="button button-positive centerInFooter">CLOSE</button> 
  </ion-footer-bar>

</ion-view>