<ion-view title="Reclose Request" cache-view="false">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-ios-gear" ui-sref="profile"></button>
  </ion-nav-buttons>

    <div class="bar bar-subheader">
        Manage your Reclose Requests
    </div>

  <ion-content padding="false" class="has-header has-subheader has-footer" >
    <ion-list ui-sref="details">
      <ion-item class="item-icon-left alternate" >
        <i class="icon ion-compose"></i>Request ID# 12345
        <span class="item-note">FLN#234-7960</span>
      </ion-item>
      <ion-item class="item-icon-left alternate" >
        <i class="icon ion-android-list"></i>Request ID# 94578
        <span class="item-note">FLN#345-6786</span>
      </ion-item>
      <ion-item class="item-icon-left alternate">
        <i class="icon ion-ios-telephone"></i>Request ID# 34567
        <span class="item-note">FLN#345-6786</span>
      </ion-item>
      <ion-item class="item-icon-left alternate" >
        <i class="icon ion-android-time"></i>Request ID# 28976
        <span class="item-note">FLN#345-6786</span>
      </ion-item>
    </ion-list>    
  </ion-content>

  <ion-footer-bar class="bar-dark" ui-sref="request">
      <button class="button button-positive centerInFooter">NEW REQUEST</button>
  </ion-footer-bar>

</ion-view>