<ion-view title="Reclose Request" cache-view="false">

  <div class="bar bar-subheader">
    Edit your Profile
  </div>

  <ion-content padding="false" class="has-subheader has-footer">
    <form class="list">
      <label class="item item-input">
        <span class="input-label">Name</span>
        <input placeholder="" type="text" ng-model="profile.name">
      </label>
      <label class="item item-input">
        <span class="input-label">Phone #</span>
        <input placeholder="" type="text" ng-model="profile.phone">
      </label>
      <label class="item item-input">
        <span class="input-label">Company</span>
        <input placeholder="" type="text" ng-model="profile.company">
      </label>
      <ion-toggle toggle-class="toggle-positive" ng-checked="profile.contractor">Contractor</ion-toggle>
      <label class="item item-input" ng-model="profile.contractor" ng-show="profile.contractor">
        <span class="input-label">FCC</span>
        <input placeholder="" type="text" ng-model="profile.fcc">
      </label>
      <div class="button-bar">
        <button class="button button-dark  button-full">Transmission</button>
        <button class="button button-dark  button-block">Distribution</button>
      </div>
    </form>
  </ion-content>

  <ion-footer-bar class="bar-dark" ng-click="saveProfile()">
      <button class="button button-positive centerInFooter">SAVE</button>
  </ion-footer-bar>

</ion-view>