<ion-view title="Reclose Request" cache-view="false">
 
  <div class="bar bar-header oncor-red">
    Header test
  </div>
  
  <ion-content padding="false" class="has-header">
    <form class="list">
      <label class="item item-select">
        <span class="input-label">DOC</span>
        <select>
          <option>ED Metro</option>
          <option>ED Non Metro</option>
          <option>WD Metro</option>
          <option>WD Non Metro West</option>
          <option>WD Non Metro South</option>
        </select>
      </label>
      <label class="item item-select">
        <span class="input-label">Service Area</span>
        <select>
          <option>WF/BMW</option>
          <option>MNH/AND/ODE</option>
          <option>MID/BIG/LAM/SWE/SNY</option>
          <option>HOT</option>
          <option>KRT</option>
          <option>ARL</option>
          <option>FWE/CLE</option>
          <option>FWN/HEB</option>
          <option>SUPER1</option>
          <option>SUPER2</option>
          <option>NON-METRO SC</option>
          <option>METRO SC</option>
        </select>
      </label>
      <label class="item item-input">
        <span class="input-label">Event #</span>
        <input placeholder="" type="text">
      </label>
      <ion-toggle toggle-class="toggle-positive">Carry Over</ion-toggle>
      <label class="item item-input">
        <span class="input-label">FLN# (starting)</span>
        <input placeholder="" type="text">
      </label>
      <label class="item item-input">
        <span class="input-label">FLN# (ending)</span>
        <input placeholder="" type="text">
      </label>
      <ion-toggle toggle-class="toggle-positive">Instantaneous Link</ion-toggle>
      <label class="item item-input">
        <span class="input-label">Field Recloser #</span>
        <input placeholder="" type="text">
      </label>
      <label class="item item-input">
        <span class="input-label">Switching Order #</span>
        <input placeholder="" type="text">
      </label>
      <label class="item item-input">
        <span class="input-label">Seen-In Credentials</span>
        <input placeholder="" type="text">
      </label>
    </form>
<div class="oncor-red">
      FOOTER BAR
  </div>
  
  
  </ion-content>
  

</ion-view>